.wrapper 
	max-width: 1120px
	width: 100%
	margin: 0 auto
	padding: 0 15px
.container
	width: 100%
	margin: 0 auto
body,ul,nav
	margin: 0
	padding: 0
	list-style-type: none
p
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	font-size: 14px
	color: #9e9e9e
a,button,label
	font-family: 'Roboto', sans-serif
	font-weight: 700
	font-size: 12px
	text-decoration: none
	letter-spacing: 3px
h2,h3
	font-family: 'Arvo', serif
	font-weight: 400
	font-size: 36px
h3
	font-size: 22px

header
	margin: 30px 0
.header_container
	display: flex
	align-items: center
	justify-content: space-between
.header_nav
	ul
		display: flex
		flex-wrap: wrap
		li
			padding-left: 60px
			a,button
				color: #9fa3a7
			button
				background: none
				border: none
				padding: 0
				color: #757575
.promo_section, header
	animation: fade 1s ease-in-out
.promo_section, .specification_section
	margin: 230px 0
.promo_section_container
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.promo_section_content
	width: 35%
	h1
		font-family: 'Arvo', serif
		font-weight: 400
		font-size: 36px
	p
		font-family: 'Open Sans', sans-serif
		font-weight: 400
		font-size: 14px
		padding-bottom: 40px
		color: #9e9e9e
.promo_section_buttons
	width: 100%
	a
		color: #292929
		padding: 20px 55px
		background-color: #ffc80a
		border-radius: 50px
		&:last-of-type
			padding: 20px 40px
			background-color: white
			border: 2px solid #f6f6f6
			margin-left: 18px
@media (max-width: 1084px)
	.promo_section_content 
		width: 70%
		text-align: center
		margin: 0 auto
		padding-bottom: 50px
	.promo_section_img
		width: 100%
		text-align: center
.skills_section
	position: relative
	animation: lefty 1s ease
.skills_section_container
	display: flex
	justify-content: center
.skills_section_content
	width: 35%
	padding-right: 90px
.skills_section_list_block
	width: 28%
.skills_section_list_item
	display: flex
	justify-content: center
	padding-bottom: 40px
	&:last-of-type
		border-top: 1px solid #d1d1d1
		padding-top: 40px
.specification_section_container
	display: flex
	justify-content: center
.specification_section_content
	width: 100%
	z-index: 2
@media (max-width:902px)
	.specification_section_container
		position: relative
	.specification_section_img
		position: absolute
		right: 100px
		opacity: 0.6
		z-index: 1
.quote_section_container,figure
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	blockquote
		font-family: 'Arvo', serif
		font-weight: 400
		font-size: 36px
		width: 61%
		height: 18ex
	figcaption
		width: 100%
		height: 30ex
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		div.people_info
			margin: 0
			padding: 0
			width: 23ex
			display: flex
			flex-direction: column
			align-items: center
		p
			margin: 0
			padding: 0
		p.people_name
			color: black
			font-family: 'Arvo', serif
			font-weight: 400
			font-size: 22px
			padding-top: 15px
		p.people_spec
			font-family: 'Roboto', sans-serif
			font-weight: 700
			font-size: 12px
			letter-spacing: 3px
			padding-top: 5px
.people_block
	border-bottom: 3px solid #e8e9ed
	height: 20ex
.people_list 
	display: flex
	align-items: center
	justify-content: center
	height: 20ex
	li
		padding: 20px 100px 0 0
		&:last-of-type
			padding: 20px 0 0 0
	img
		width: 100%
		transition-property: width
	img:hover
		transition: .2s ease
.form_section
	margin: 150px 0
.form_section_container
	display: flex
	justify-content: center
.form_section_content
	display: flex
	flex-direction: column
	width: 100%
	align-items: flex-start
	margin-top: 50px
	.form_input
		display: flex
		width: 100%
		justify-content: flex-end
		margin: 0
		padding: 0 0 25px 0
	label
		color: #9e9e9e
	input
		&[class=text]
			margin: 0
			border: none
			border-bottom: 1px solid #9e9e9e
			outline: none
			width: 320px
		&[type=submit]
			background-color: #ffc80a
			color : white
			letter-spacing: 3px
			font-weight: 500
			border: 1px solid #ffc80a
			border-radius: 50px
			padding: 14px 18px
			float: right
.footer
	margin: 100px 0 0 0
	padding: 50px 5px 30px 5px
	background-color: #f7f8f9
	background-size: cover
.footer_content
	display: flex
	justify-content: space-between
.footer_nav	ul,.footer_social ul
	display: flex
	a
		color: #6c6c6c
	li
		padding: 0 35px 0 0
		&:last-of-type
			padding: 0
.footer_ps
	text-align: center
	p
		font-weight: 700
@keyframes fade 
	from 
		opacity: 0
	to
		opacity: 1
@keyframes lefty
	from
		left: -100px
		opacity: 0
	to
		left: 0px
		opacity: 1